{
	"tags": null,
	"luminance": 1,
	"turbidity": 10,
	"rayleigh": 2,
	"mieCoefficient": 0.005,
	"mieDirectionalG": 0.8,
	"distance": 500,
	"inclination": 0.49,
	"azimuth": 0.25,
	"sunPosition": [
		0,
		100,
		0
	],
	"useSunPosition": false,
	"cameraOffset": [
		0,
		0,
		0
	],
	"up": [
		0,
		1,
		0
	],
	"dithering": false,
	"id": "7465fb73-cef1-4efc-8a7f-d48c6803bb99",
	"name": "New Sky Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"stencil": {
		"tags": null,
		"func": 519,
		"backFunc": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"backOpStencilFail": 7680,
		"backOpDepthFail": 7680,
		"backOpStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 1776371114418,
	"plugins": {},
	"customType": "BABYLON.SkyMaterial"
}
